# Mod Info
modName=苦力怕中立
modId=endermanneutral
modVersion=1.0.0
modAuthor=DY_XiaoJiaZi
modDescription=使苦力怕成为中立生物，只在被攻击时反击

# Minecraft Version
minecraftVersion=1.20.1
forgeVersion=47.4.13
mappingsChannel=official
mappingsVersion=1.20.1

# Java Version
javaVersion=17
encoding=UTF-8